@media (min-width: 320px) and (max-width: 640px) {
    .g-head {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 999999999;
        height: 64px;
        background-color: rgb(78 75 75);
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .m-meun {
        display: flex;
        align-self: center;
        width: 25%;
        justify-content: space-around;
        display: none;
    }

    .m-hd {
        display: flex;
        width: 100%;
        justify-content: space-around;

    }

    .m-meun>li {
        height: 32px;
        width: 32px;
        cursor: pointer;
        text-align: center;
        color: aliceblue;
        font-size: 0.8rem;
    }

    .m-meun>li>img {
        width: 100%;
        height: 100%;
        margin-bottom: 4px;
    }

    .m-logo {
        height: 32px;
        width: 32px;
        border-radius: 5px;
        display: flex;
        align-self: flex-end;
        margin: 10px 0;
    }

    .m-title {
        color: white;
        font-size: 0.8rem;
        align-self: flex-end;
        font-weight: 100;
        margin: 10px 0;
        display: none;
    }

    .m-search {
        align-self: flex-end;
        display: flex;
        height: 32px;
        margin: 10px 0;

    }

    .m-search>input {
        border: 1px solid rgb(55 50 50 / 55%);
        border-radius: 9999px;
        background-color: rgb(55 50 50 / 55%);
        color: aliceblue;
        padding-left: 15px;
        font-size: 14px;
        width: 200px;
    }

    .m-search>span {
        position: relative;
        display: block;
        height: 32px;
        width: 32px;
        background-color: #ffffffb7;
        border-radius: 999px;
        margin-left: -32px;
        cursor: pointer;
        text-align: center;
        line-height: 32px;
    }

    .m-logo>img {
        width: 100%;
        height: 100%;
        border-radius: 8px;
    }

    .margin-bu {
        margin-bottom: 30px;
    }

    .border {
        background-color: white;
        border-bottom: 5px solid #415f77;
    }

    .flex {
        display: flex;
    }

    .input {
        border-radius: 99px;
        border-bottom-right-radius: none;
        border-top-right-radius: none;
    }

    .seacher {
        border-radius: 1000px;
        background-color: white;
    }

    .g-body {
        margin-top: 20px;
    }

    h3>span {
        margin-left: 10px;
        font-size: medium;
        color: gray;
    }

    li {
        list-style: none;
    }

    .tm_list-img {
        width: 64px;
        height: 64px;
        border-radius: 12px;
        display: block;
        margin-bottom: 10px;
    }

    .tm_list-img:hover,
    .tm_list-img:focus,
    .tm_list-img:active {
        box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

    .tm_list {
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .hot-li {
        display: flex;
        flex-direction: row;
        width: 33.333333%;
        justify-content: center;
        margin: 4px 0;
    }
    .hot-li>a {
        display: block;
        text-align: center;
        font-size: small;
        font-weight: bold;
        text-decoration: none;
        width: 50%;
    }

    .more {
        text-decoration: none;
        font-size: medium;
        color: gray;
        margin-left: 10px;
    }

    .m-all_game {
        margin-top: 30px;
    }

    .card-image {
        display: flex;
        justify-content: center;

    }

    .img-raised {
        height: 100%;
        width: 90%;
        position: relative;
        border-radius: 6px;
        top: -30px;
        box-shadow: 0 16px 38px -12px rgb(0 0 0 / 56%), 0 4px 25px 0px rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(0 0 0 / 20%);

    }

    .table {
        margin-top: 0;
        margin-bottom: 10px;
    }

    .card-caption>a {
        color: black;
        text-decoration: none;
        font-size: larger;
    }

    .card-caption {
        margin-top: 5px;
    }

    .card-blog {
        margin-bottom: 60px;
        box-shadow: 0 16px 38px -12px rgb(0 0 0 / 5%), 0 4px 25px 0px rgb(0 0 0 / 5%), 0 8px 10px -5px rgb(0 0 0 / 10%);
    }

    .footer {
        height: 200px;
        width: 100%;
        background-color: #415f77;
    }

    .text {
        color: aliceblue;
        font-size: 14px;
        text-align: center;
        padding-top: 5%;
    }
}

@media (min-width: 640px) {

    .g-head {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 999999999;
        height: 100px;
        background-color: rgb(78 75 75);
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .m-meun {
        display: flex;
        align-self: center;
        width: 25%;
        justify-content: space-around;
    }

    .m-hd {
        display: flex;
        width: 70%;
        justify-content: space-around;

    }

    .m-meun>li {
        height: 32px;
        width: 32px;
        cursor: pointer;
        text-align: center;
        color: aliceblue;
        font-size: 0.8rem;
    }

    .m-meun>li>img {
        width: 100%;
        height: 100%;
        margin-bottom: 4px;
    }

    .m-logo {
        height: 56px;
        width: 56px;
        border-radius: 5px;
        display: flex;
        align-self: flex-end;
        margin: 10px 0;
    }

    .m-title {
        color: white;
        font-size: 20px;
        align-self: flex-end;
        font-weight: 100;
        margin: 10px 0;
    }

    .m-search {
        align-self: flex-end;
        display: flex;
        height: 32px;
        margin: 10px 0;

    }

    .m-search>input {
        border: 1px solid rgb(55 50 50 / 55%);
        border-radius: 9999px;
        background-color: rgb(55 50 50 / 55%);
        color: aliceblue;
        padding-left: 15px;
        font-size: 14px;
        width: 200px;
    }

    .m-search>span {
        position: relative;
        display: block;
        height: 32px;
        width: 32px;
        background-color: #ffffffb7;
        border-radius: 999px;
        margin-left: -32px;
        cursor: pointer;
        text-align: center;
        line-height: 32px;
    }

    .m-logo>img {
        width: 100%;
        height: 100%;
        border-radius: 8px;
    }

    .margin-bu {
        margin-bottom: 30px;
    }

    .border {
        background-color: white;
        border-bottom: 5px solid #415f77;
    }

    .flex {
        display: flex;
    }

    .input {
        border-radius: 99px;
        border-bottom-right-radius: none;
        border-top-right-radius: none;
    }

    .seacher {
        border-radius: 1000px;
        background-color: white;
    }

    .g-body {
        margin-top: 20px;
    }

    h3>span {
        margin-left: 10px;
        font-size: medium;
        color: gray;
    }

    li {
        list-style: none;
    }

    .tm_list-img {
        width: 120px;
        height: 120px;
        border-radius: 20px;
        display: block;
        margin-bottom: 10px;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: box-shadow, transform;
        transition-property: box-shadow, transform;
    }

    .tm_list-img:hover,
    .tm_list-img:focus,
    .tm_list-img:active {
        box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

    .tm_list {
        margin-top: 30px;
        display: flex;
        justify-content: space-around;
    }

    .hot-li>a {
        display: block;
        text-align: center;
        font-size: small;
        font-weight: bold;
        text-decoration: none;
    }

    .more {
        text-decoration: none;
        font-size: medium;
        color: gray;
        margin-left: 10px;
    }

    .m-all_game {
        margin-top: 30px;
    }

    .card-image {
        display: flex;
        justify-content: center;

    }

    .img-raised {
        height: 100%;
        width: 90%;
        position: relative;
        border-radius: 6px;
        top: -30px;
        box-shadow: 0 16px 38px -12px rgb(0 0 0 / 56%), 0 4px 25px 0px rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(0 0 0 / 20%);

    }

    .table {
        margin-top: 0;
        margin-bottom: 10px;
    }

    .card-caption>a {
        color: black;
        text-decoration: none;
        font-size: larger;
    }

    .card-caption {
        margin-top: 5px;
    }

    .card-blog {
        margin-bottom: 60px;
        box-shadow: 0 16px 38px -12px rgb(0 0 0 / 5%), 0 4px 25px 0px rgb(0 0 0 / 5%), 0 8px 10px -5px rgb(0 0 0 / 10%);
    }

    .footer {
        height: 200px;
        width: 100%;
        background-color: #415f77;
    }

    .text {
        color: aliceblue;
        font-size: 14px;
        text-align: center;
        padding-top: 5%;
    }
}