1.txt
[001]  桌面类 - 撞球传说.NES
[002]  桌面类 - 中国象棋.nes
[003]  桌面类 - 智慧方块.nes
[004]  桌面类 - 月宫桌球.NES
[005]  桌面类 - 异域诛魂.NES
[006]  桌面类 - 耀奇之神奇蛋仔.NES
[007]  桌面类 - 小红帽.nes
[008]  桌面类 - 围棋大战.NES
[009]  桌面类 - 网球.NES
[010]  桌面类 - 挖地雷.NES
[011]  桌面类 - 特库摩世界杯足球赛.NES
[012]  桌面类 - 坦克大战.nes
[013]  桌面类 - 台湾16张麻将.nes
[014]  桌面类 - 四川麻将 制服篇.NES
[015]  桌面类 - 杀虫大战.NES
[016]  桌面类 - 扑克.NES
[017]  桌面类 - 泡泡龙2.NES
[018]  桌面类 - 美女拳.nes
[019]  桌面类 - 玛莉医生.NES
[020]  桌面类 - 花式撞球 中文版.nes
[021]  桌面类 - 汉堡包.NES
[022]  桌面类 - 俄罗斯方块.NES
[023]  桌面类 - 东风.NES
[024]  桌面类 - 电视玛p.NES
[025]  桌面类 - 弹珠台.NES
[026]  桌面类 - 弹射球.NES
[027]  桌面类 - 锄大d.NES
[028]  桌面类 - 吃豆小精灵.NES
[029]  桌面类 - aV麻雀俱乐部.NES
[030]  桌面类 - 75宾果.NES
[031]  智力类 - 最终幻想3  .NES
[032]  智力类 - 最终幻想2  .NES
[033]  智力类 - 最终幻想1  .NES
[034]  智力类 - 最游记之唐三藏.NES
[035]  智力类 - 重装机兵.NES
[036]  智力类 - 战国群雄传.NES
[037]  智力类 - 岳飞传.NES
[038]  智力类 - 勇者斗恶龙8  .NES
[039]  智力类 - 勇者斗恶龙7  .NES
[040]  智力类 - 勇者斗恶龙6  .NES
[041]  智力类 - 勇者斗恶龙5  .NES
[042]  智力类 - 勇者斗恶龙4  .NES
[043]  智力类 - 异形之太空探险者.NES
[044]  智力类 - 杨家将.NES
[045]  智力类 - 寻秦记.NES
[046]  智力类 - 笑傲江湖.NES
[047]  智力类 - 侠客情 荆轲刺秦王.NES
[048]  智力类 - 武林外传.NES
[049]  智力类 - 无尽的任务(里见八犬传).NES
[050]  智力类 - 威洛传奇.NES
[051]  智力类 - 外星战士2.NES
[052]  智力类 - 外星战士1.NES
[053]  智力类 - 吞食天地2.NES
[054]  智力类 - 吞食天地1.NES
[055]  智力类 - 天使之翼2 .NES
[056]  智力类 - 天神之剑.NES
[057]  智力类 - 唐伯虎点秋香.NES
[058]  智力类 - 汤姆历险记 .NES
[059]  智力类 - 泰坦尼克号.NES
[060]  智力类 - 丝路传奇 恒格电子.NES
[061]  智力类 - 水浒传.NES
[062]  智力类 - 圣火列传.NES
[063]  智力类 - 神探柯南(赤川次郎之幽灵列车).NES
[064]  智力类 - 少年游侠.NES
[065]  智力类 - 上海大亨.NES
[066]  智力类 - 三十六计.NES
[067]  智力类 - 三国志.NES
[068]  智力类 - 皮诺槽的复苏.NES
[069]  智力类 - 魔神法师.NES
[070]  智力类 - 魔法门之英雄无敌.NES
[071]  智力类 - 魔道士阴谋.NES
[072]  智力类 - 盟军赶死队.NES
[073]  智力类 - 绿野仙踪.NES
[074]  智力类 - 龙珠英雄(半熟英雄).NES
[075]  智力类 - 林则徐禁烟 .NES
[076]  智力类 - 绝代双娇.NES
[077]  智力类 - 荆轲新传.NES
[078]  智力类 - 混沌世界.nes
[079]  智力类 - 怪物制造者2.NES
[080]  智力类 - 哥伦布传.NES
[081]  智力类 - 疯狂鸡蛋仔.NES
[082]  智力类 - 封神榜 伏魔三太子.NES
[083]  智力类 - 夺宝小英豪 光明与黑暗传说.NES
[084]  智力类 - 东方传说 封印岛.NES
[085]  智力类 - 第2次超级机器人大战.NES
[086]  智力类 - 帝国风暴.NES
[087]  智力类 - 地道战.NES
[088]  智力类 - 大战略.NES
[089]  智力类 - 大话西游.NES
[090]  智力类 - 创世纪英雄.NES
[091]  智力类 - 楚留香 香帅传奇之血海飘零.NES
[092]  智力类 - 楚汉争霸.NES
[093]  智力类 - 宠物 翡翠.NES
[094]  智力类 - 爆笑三国.NES
[095]  音乐类 - 金曲kTv.NES
[096]  射击类 - 中东战争.NES
[097]  射击类 - 星空飞箭.NES
[098]  射击类 - 星际战机.NES
[099]  射击类 - 小蜜蜂.NES
[100]  射击类 - 未来小子.NES
[101]  射击类 - 双鹰.NES
[102]  射击类 - 双鹰 乔兄弟的复仇.NES
[103]  射击类 - 双翼人.NES
[104]  射击类 - 沙罗曼蛇2.NES
[105]  射击类 - 三只小猪.NES
[106]  射击类 - 龙魂新的传说.nes
[107]  射击类 - 烈火92.NES
[108]  射击类 - 加纳战机.NES
[109]  射击类 - 红巾特攻队.nes
[110]  射击类 - 飞人战士.NES
[111]  射击类 - 帝国战机.NES
[112]  射击类 - 大蜜蜂.NES
[113]  射击类 - 大金刚jR.NES
[114]  射击类 - 大金刚.NES
[115]  射击类 - 大金刚3.NES
[116]  射击类 - 超越地平线.nes
[117]  射击类 - 超时空要塞.NES
[118]  射击类 - 超级铁板阵 加索布之谜 .NES
[119]  射击类 - 兵蜂.NES
[120]  射击类 - 兵蜂3.NES
[121]  射击类 - q版沙罗曼蛇 .NES
[122]  射击类 - 1944.NES
[123]  射击类 - 1942.NES
[124]  其它类 - 挖掘.NES
[125]  其它类 - 挖金.NES
[126]  其它类 - 水管工马里奥.NES
[127]  其它类 - 杀戮战场.nes
[128]  其它类 - 忍者茶茶丸.NES
[129]  其它类 - 敲冰块.NES
[130]  其它类 - 前线大作战.NES
[131]  其它类 - 气球大战.NES
[132]  其它类 - 马里奥兄弟.NES
[133]  其它类 - 快乐猫.NES
[134]  其它类 - 救火英雄.NES
[135]  其它类 - 赌马.NES
[136]  其它类 - 大力水手.NES
[137]  其它类 - 打空气.NES
[138]  其它类 - 爱的小屋.NES
[139]  冒险类 - 冒险岛.nes
[140]  冒险类 - 冒险岛3 中文版.nes
[141]  冒险类 - 冒险岛2 中文版.NES
[142]  竞速类 -南极大冒险.nes
[143]  竞速类 -公路赛车.nes
[144]  竞速类 - 兴奋自动二轮.NES
[145]  竞速类 - 企鹅先生 冒险之旅.NES
[146]  竞速类 - 碰碰车.NES
[147]  竞速类 - 九七港京拉力赛车.NES
[148]  竞速类 - 机器猫.nes
[149]  竞速类 - f1赛车.NES
[150]  角色类 -绿色兵团.nes
[151]  角色类 - 总决战 .NES
[152]  角色类 - 雪人兄弟.NES
[153]  角色类 - 星之卡比 星之泉物语.NES
[154]  角色类 - 新人.NES
[155]  角色类 - 小美人鱼.nes
[156]  角色类 - 西天取经.NES
[157]  角色类 - 西天取经2.NES
[158]  角色类 - 脱狱.NES
[159]  角色类 - 兔宝宝2 .nes
[160]  角色类 - 兔宝宝1.NES
[161]  角色类 - 屠龙记4.NES
[162]  角色类 - 突然君.NES
[163]  角色类 - 铁血战士.NES
[164]  角色类 - 特救指令.NES
[165]  角色类 - 淘气厨师 食物的世界.NES
[166]  角色类 - 汤姆和杰瑞和塔菲.NES
[167]  角色类 - 泰坦尼克号.NES
[168]  角色类 - 松鼠大作战2.nes
[169]  角色类 - 松鼠大作战1.nes
[170]  角色类 - 双截龙.NES
[171]  角色类 - 双截龙3.NES
[172]  角色类 - 双截龙2.NES
[173]  角色类 - 守护者坦克.NES
[174]  角色类 - 时空小子.NES
[175]  角色类 - 圣铃传说.NES
[176]  角色类 - 圣斗士星矢 黄金传说完结篇.NES
[177]  角色类 - 神勇小白兔.NES
[178]  角色类 - 三目童子.NES
[179]  角色类 - 三国志 赤壁之战.NES
[180]  角色类 - 忍者神龟3.NES
[181]  角色类 - 忍者神龟2.nes
[182]  角色类 - 忍者龙剑传3.nes
[183]  角色类 - 忍者龙剑传2.nes
[184]  角色类 - 忍者 阿修罗之章.NES
[185]  角色类 - 忍.NES
[186]  角色类 - 人间兵器.NES
[187]  角色类 - 七宝奇谋.NES
[188]  角色类 - 平成bT帝国战.NES
[189]  角色类 - 霹雳神兵.NES
[190]  角色类 - 纽约大拳猫.NES
[191]  角色类 - 鸟人战队.NES
[192]  角色类 - 魔法总动员.NES
[193]  角色类 - 米老鼠 大冒险.NES
[194]  角色类 - 梦之勇士(睡梦英雄).nes
[195]  角色类 - 洛克人x  .NES
[196]  角色类 - 洛克人eXiLe.NES
[197]  角色类 - 洛克人  .NES
[198]  角色类 - 洛克人6 史上最长的战斗  .NES
[199]  角色类 - 洛克人5 布鲁斯的圈套  .NES
[200]  角色类 - 洛克人4 新的野心  .NES
[201]  角色类 - 洛克人3 dRwIlY的末日  .NES
[202]  角色类 - 洛克人2 dRwIlY之谜  .NES
[203]  角色类 - 龙之忍者.NES
[204]  角色类 - 雷霆任务.NES
[205]  角色类 - 蜡笔小新.NES
[206]  角色类 - 快杰洋枪丸3.NES
[207]  角色类 - 快杰洋枪丸2.NES
[208]  角色类 - 快打旋风.NES
[209]  角色类 - 口袋里的魔鬼.NES
[210]  角色类 - 剑王.NES
[211]  角色类 - 假面的忍者 赤影.NES
[212]  角色类 - 魂斗罗x 中文.nes
[213]  角色类 - 魂斗罗8(星际魂斗罗).NES
[214]  角色类 - 魂斗罗7 .nes
[215]  角色类 - 魂斗罗6中文.nes
[216]  角色类 - 魂斗罗3 中文.nes
[217]  角色类 - 魂斗罗2 中文.nes
[218]  角色类 - 魂斗罗1.nes
[219]  角色类 - 黄帝 涿鹿之战.NES
[220]  角色类 - 荒野大镖客 .NES
[221]  角色类 - 花丸.NES
[222]  角色类 - 虎穴行动.NES
[223]  角色类 - 黑客.NES
[224]  角色类 - 光之神话.nes
[225]  角色类 - 古墓丽影.nes
[226]  角色类 - 恶魔之剑.NES
[227]  角色类 - 恶魔城.NES
[228]  角色类 - 斗者的挽歌.NES
[229]  角色类 - 东方的传说（萨尔达传说）.nes
[230]  角色类 - 赤影战士.NES
[231]  角色类 - 城堡探险.NES
[232]  角色类 - 成龙之龙.NES
[233]  角色类 - 成龙踢馆.NES
[234]  角色类 - 超级马利兄弟.NES
[235]  角色类 - 超级马里奥兄弟3.NES
[236]  角色类 - 超级宝宝.NES
[237]  角色类 - 超惑星战记 .NES
[238]  角色类 - 蝙蝠侠.NES
[239]  角色类 - 包青天.NES
[240]  角色类 - 埃及.NES
[241]  角色类 - 阿尔戈斯战士.NES
[242]  角色类 - jUjU传说.NES
[243]  角色类 - fC原人.NES
[244]  合集类 - 口袋妖怪四合一.NES
[245]  格斗类 - 真本西游记.NES
[246]  格斗类 - 幽游白书 魔界最强列传.NES
[247]  格斗类 - 星际武士.NES
[248]  格斗类 - 武士魂.NES
[249]  格斗类 - 三国志 群雄争霸.NES
[250]  格斗类 - 三国志4赤壁风云.NES
[251]  格斗类 - 龙珠z 超武斗传2.NES
[252]  格斗类 - 筋肉人.NES
[253]  动作类 - 忍者特训.NES
[254]  动作类 - 热血足球联盟 中文.nes
[255]  动作类 - 热血新记录 中文版.nes
[256]  动作类 - 热血物语 中文版.nes
[257]  动作类 - 热血进行曲.NES
[258]  动作类 - 热血躲避球.nes
[259]  动作类 - 热血传说 中文版.nes
[260]  动作类 - 马戏团.NES
[261]  动作类 - 街头小子.NES
[262]  动作类 - 阿拉丁.nes
